src/main/resources/intro.graphqls

type Query {
    pets: [Pet]
    books: [Book]
    booksByGenre(genre: Genre!): [Book]
}

# ---- pets ----

type Pet {
    id: Int!
    type: Animal!
    name: String
    age: Int
}

enum Animal {
    DOG
    CAT
    BADGER
    MAMMOTH
}

type Author {
    id: Int!
    name: String
}

# ---- books ----

type Book {
    id: Int!
    title: String
    isbn: String
    genre: Genre!
    author: Author
}

enum Genre {
    SCIENCE_FICTION
    DRAMA
    ACTION
    ADVENTURE
    MYSTERY
    HORROR
    TRAVEL
    YOUTH
    RELIGION
    SCIENCE
    HISTORY
    DICTIONARY
    COMIC
    ART
    POETRY
    ENCYCLOPEDIA
    FANTASY
}